<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">COSW Angular4</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="/" routerLink="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="/tasks" routerLink="/tasks">Tasks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="/edit" routerLink="/edit">Edit</a>
            </li>
            <!--            <li class="nav-item">
                            <a class="nav-link" routerLinkActive="/users" routerLink="/users">Add User</a>
                        </li>-->
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="/users" routerLink="/users">Users</a>
            </li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class=""><a id="idNombreUsu"></a></li>
            <li><div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" data-target="#modalSearch">Search</button>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title subTituloAzul">Cerrar Sesión</h4>
            </div>
            <div class="modal-body letraTextos">
                <p>Estas seguro que quieres cerrar tu sesión</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Continuar</button>
                <a onclick="cerrarSesion.cerrarSesion()"><button type="button" class="btn btn-danger">Cerrar Sesión</button></a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <router-outlet></router-outlet>
</div>